<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/keerthana?useSSL=false
=======

spring.datasource.url=jdbc:mysql://localhost:3306/shivaji
>>>>>>> branch 'main' of https://github.com/Batchproject1/SampleSpringBoot.git
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=keerthana20
=======
spring.datasource.password=Root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

>>>>>>> branch 'main' of https://github.com/Batchproject1/SampleSpringBoot.git
